{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "strict": true,
    "outDir": "dist",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
, "vitest.setup.ts"  ]
}